<!DOCTYPE HTML>
<html lang="">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="">


    <meta name="description" content="Maven 软件的安装Apache-maven-3.5.2 下载地址：http://archive.apache.org/dist/maven/maven-3/
Maven 下载后，将 Mave...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>Maven 软件的安装 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="John Doe">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Maven 软件的安装">
            
	            Maven 软件的安装
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/07/12</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="Maven-软件的安装"><a href="#Maven-软件的安装" class="headerlink" title="Maven 软件的安装"></a>Maven 软件的安装</h1><p>Apache-maven-3.5.2 下载地址：<a href="http://archive.apache.org/dist/maven/maven-3/" target="_blank" rel="noopener">http://archive.apache.org/dist/maven/maven-3/</a></p>
<p>Maven 下载后，将 Maven 解压到一个没有中文没有空格的路径下，比如 D:\software\maven 下面。<br>解压后目录结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bin:存放了 maven 的命令，比如我们前面用到的 mvn tomcat:run</span><br><span class="line">boot:存放了一些 maven 本身的引导程序，如类加载器等</span><br><span class="line">conf:存放了 maven 的一些配置文件，如 setting.xml 文件</span><br><span class="line">lib:存放了 maven 本身运行所需的一些 jar 包</span><br><span class="line">至此我们的 maven 软件就可以使用了，前提是你的电脑上之前已经安装并配置好了 JDK。</span><br></pre></td></tr></table></figure>
<h2 id="Maven-及-JDK-配置"><a href="#Maven-及-JDK-配置" class="headerlink" title="Maven 及 JDK 配置"></a>Maven 及 JDK 配置</h2><p>配置 MAVEN_HOME ，变量值就是你的 maven 安装 的路径（bin 目录之前一级目录）</p>
<p><img src="https://raw.githubusercontent.com/cwayer/assets/master/1542103258044.png" alt="1542103258044"></p>
<p>同时不要忘记在Path中添加环境变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%MAVEN_HOME%\bin</span><br></pre></td></tr></table></figure>
<h2 id="Maven-软件版本测试"><a href="#Maven-软件版本测试" class="headerlink" title="Maven 软件版本测试"></a>Maven 软件版本测试</h2><p>通过命令行 mvn -v命令检查 maven 是否安装成功，看到 maven 的版本为 3.5.2 及 java 版本为 1.8 即为安装成功。</p>
<h2 id="Maven-仓库的分类"><a href="#Maven-仓库的分类" class="headerlink" title="Maven 仓库的分类"></a>Maven 仓库的分类</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">本地仓库 ：用来存储从远程仓库或中央仓库下载的插件和 jar 包，项目使用一些插件或 jar 包，</span><br><span class="line">优先从本地仓库查找</span><br><span class="line">默认本地仓库位置在 $&#123;user.dir&#125;/.m2/repository，$&#123;user.dir&#125;表示 windows 用户目录。</span><br><span class="line"></span><br><span class="line">远程仓库：如果本地需要插件或者 jar 包，本地仓库没有，默认去远程仓库下载。</span><br><span class="line">远程仓库可以在互联网内也可以在局域网内。</span><br><span class="line"></span><br><span class="line">中央仓库 ：在 maven 软件中内置一个远程仓库地址 http://repo1.maven.org/maven2 ，它是中央仓库，服务于整个互联网，它是由 Maven 团队自己维护，里面存储了非常全的 jar 包，它包</span><br><span class="line">含了世界上大部分流行的开源项目构件</span><br></pre></td></tr></table></figure>
<h3 id="Maven-本地仓库的配置"><a href="#Maven-本地仓库的配置" class="headerlink" title="Maven 本地仓库的配置"></a>Maven 本地仓库的配置</h3><p>将已下载本地仓库 “repository.rar”解压至自己的电脑上，我们解压在 D:\repository 目录下（可以放在没有中文及空格的目录下）。</p>
<p>在 MAVE_HOME/conf/settings.xml 文件中配置本地仓库位置（maven 的安装目录下）<br>打开 settings.xml文件，配置如下：</p>
<p><img src="https://raw.githubusercontent.com/cwayer/assets/master/1542104112703.png" alt="1542104112703"></p>
<h3 id="全局-setting-与用户-setting"><a href="#全局-setting-与用户-setting" class="headerlink" title="全局 setting 与用户 setting"></a>全局 setting 与用户 setting</h3><p>maven 仓库地址、私服等配置信息需要在 setting.xml 文件中配置，分为全局配置和用户配置。<br>在 maven 安装目录下的有 <strong>conf/setting.xml</strong> 文件，此 setting.xml 文件用于 maven 的所有 project<br>项目，它作为 maven 的全局配置。<br>如需要个性配置则需要在用户配置中设置，用户配置的 setting.xml 文件默认的位置在：<strong>${user.dir}</strong><br><strong>/.m2/settings.xml</strong> 目录中,${user.dir} 指 windows 中的用户目录。<br>maven 会先找用户配置，如果找到则以用户配置文件为准，否则使用全局配置文件</p>
<h1 id="idea-的-maven-配置"><a href="#idea-的-maven-配置" class="headerlink" title="idea 的 maven 配置"></a>idea 的 maven 配置</h1><p>打开File&gt;Settings 配置 maven<br>选择本地 maven 安装目录，指定 maven 安装目录下 conf 文件夹中 settings 配置文件。</p>
<p><img src="https://raw.githubusercontent.com/cwayer/assets/master/1542104333475.png" alt="1542104333475"></p>
<p>创建项目时这些不用改</p>
<p><img src="https://raw.githubusercontent.com/cwayer/assets/master/1542104391221.png" alt="1542104391221"></p>
<h2 id="坐标的来源方式"><a href="#坐标的来源方式" class="headerlink" title="坐标的来源方式"></a>坐标的来源方式</h2><p>从互联网搜索<br><a href="http://search.maven.org/" target="_blank" rel="noopener">http://search.maven.org/</a><br><a href="http://mvnrepository.com/" target="_blank" rel="noopener">http://mvnrepository.com/</a></p>
<h3 id="依赖范围"><a href="#依赖范围" class="headerlink" title="依赖范围"></a>依赖范围</h3><p>compile：编译范围，指 A 在编译时依赖 B，此范围为默认依赖范围。编译范围的依赖会用在<br>编译、测试、运行，由于运行时需要所以编译范围的依赖会被打包。<br> provided：provided 依赖只有在当 JDK 或者一个容器已提供该依赖之后才使用， provided 依<br>赖在编译和测试时需要，在运行时不需要，比如：servlet api 被 tomcat 容器提供。<br> runtime：runtime 依赖在运行和测试系统的时候需要，但在编译的时候不需要。比如：jdbc<br>的驱动包。由于运行时需要所以 runtime 范围的依赖会被打包。<br> test：test 范围依赖 在编译和运行时都不需要，它们只有在测试编译和测试运行阶段可用，<br>比如：junit。由于运行时不需要所以 test范围依赖不会被打包。</p>
<p> system：system 范围依赖与 provided 类似，但是你必须显式的提供一个对于本地系统中 JAR<br>文件的路径，需要指定 systemPath 磁盘路径，system依赖不推荐使用。</p>
<p><img src="https://raw.githubusercontent.com/cwayer/assets/master/1542104499125.png" alt="1542104499125"></p>
<h1 id="TOMCAT"><a href="#TOMCAT" class="headerlink" title="TOMCAT"></a>TOMCAT</h1><p>解压即可使用，配置文件在D:\apache-tomcat\apache-tomcat-8.5.31\conf中</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/07/12/javase/" class="pre-post btn btn-default" title="面向对象特性：继承 封装 多态 抽象">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">面向对象特性：继承 封装 多态 抽象</span>
        </a>
    
    
        <a href="/2019/02/15/hello/" class="next-post btn btn-default" title="hello">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">hello</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Maven-软件的安装"><span class="toc-text">Maven 软件的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Maven-及-JDK-配置"><span class="toc-text">Maven 及 JDK 配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Maven-软件版本测试"><span class="toc-text">Maven 软件版本测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Maven-仓库的分类"><span class="toc-text">Maven 仓库的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Maven-本地仓库的配置"><span class="toc-text">Maven 本地仓库的配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#全局-setting-与用户-setting"><span class="toc-text">全局 setting 与用户 setting</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#idea-的-maven-配置"><span class="toc-text">idea 的 maven 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#坐标的来源方式"><span class="toc-text">坐标的来源方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#依赖范围"><span class="toc-text">依赖范围</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TOMCAT"><span class="toc-text">TOMCAT</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>