<!DOCTYPE HTML>
<html lang="">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="">


    <meta name="description" content="网页静态化Freemarker使用FreeMarker 是一个用 Java 语言编写的模板引擎，它基于模板来生成文本输出。FreeMarker 与 Web 容器无关，即在 Web 运行时，它并不...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="John Doe">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="">
            
	            NO Title!
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/07/18</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="网页静态化Freemarker使用"><a href="#网页静态化Freemarker使用" class="headerlink" title="网页静态化Freemarker使用"></a>网页静态化Freemarker使用</h1><p>FreeMarker 是一个用 Java 语言编写的模板引擎，它基于模板来生成文本输出。FreeMarker 与 Web 容器无关，即在 Web 运行时，它并不知道 Servlet 或 HTTP。它不仅可以用作表现层的实现技术，而且还可以用于生成 XML，JSP 或 Java 等</p>
<h2 id="Freemarker-入门小-DEMO"><a href="#Freemarker-入门小-DEMO" class="headerlink" title="Freemarker 入门小 DEMO"></a>Freemarker 入门小 DEMO</h2><h3 id="工程引入依赖"><a href="#工程引入依赖" class="headerlink" title="工程引入依赖"></a>工程引入依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.freemarker<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>freemarker<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>2.3.23<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="创建模板文件"><a href="#创建模板文件" class="headerlink" title="创建模板文件"></a>创建模板文件</h3><p>模板文件放哪里都可以，只要路径正确即可</p>
<p>模板文件中四种元素<br>1、文本，直接输出的部分<br>2、注释，即&lt;#–…–&gt;格式不会输出 跟html原生注释不一样，这个注释不会显示到HTML页面中，只会在模板中出现<br>3、插值（Interpolation）：即${..}部分,将使用数据模型中的部分替代输出<br>    不可或缺定义不全会报错</p>
<p>4、FTL 指令：FreeMarker 指令，和 HTML 标记类似，名字前加#予以区分，不会输出。<br>我们现在就创建一个简单的创建模板文件 test.ftl</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>Freemarker 入门小 DEMO <span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">#--我只是一个注释，我不会有任何输出这里有文本、插值和注释--</span>&gt;</span></span><br><span class="line">$&#123;name&#125;,你好。$&#123;message&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="生成文件"><a href="#生成文件" class="headerlink" title="生成文件"></a>生成文件</h3><p>第一步：创建一个 Configuration 对象，直接 new 一个对象。构造方法的参数就是<br>freemarker 的版本号。freemarker.template<br>第二步：设置模板文件所在的路径。<br>第三步：设置模板文件使用的字符集。一般就是 utf-8.<br>第四步：加载一个模板，创建一个模板对象。<br>第五步：创建一个模板使用的数据集，可以是 pojo 也可以是 map。一般是 Map。<br>第六步：创建一个 Writer 对象，一般创建一 FileWriter 对象，指定生成的文件名。<br>第七步：调用模板对象的 process 方法输出文件。<br>第八步：关闭流</p>
<p>创建 Test 类 main 方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.创建配置类</span></span><br><span class="line">Configuration configuration = <span class="keyword">new</span> Configuration(Configuration.getVersion());</span><br><span class="line"><span class="comment">//2.设置模板所在的目录</span></span><br><span class="line">configuration.setDirectoryForTemplateLoading(<span class="keyword">new</span></span><br><span class="line">        File(<span class="string">"D:/pinyougou_work/freemarkerDemo/src/main/resources/"</span>));</span><br><span class="line"><span class="comment">//3.设置字符集</span></span><br><span class="line">configuration.setDefaultEncoding(<span class="string">"utf-8"</span>);</span><br><span class="line"><span class="comment">//4.加载模板</span></span><br><span class="line">Template template = configuration.getTemplate(<span class="string">"test.ftl"</span>);</span><br><span class="line"><span class="comment">//5.创建数据模型</span></span><br><span class="line">Map map = <span class="keyword">new</span> HashMap();</span><br><span class="line">map.put(<span class="string">"name"</span>, <span class="string">"张三 "</span>);</span><br><span class="line">map.put(<span class="string">"message"</span>, <span class="string">"欢迎来到神奇的品优购世界！"</span>);</span><br><span class="line"><span class="comment">//6.创建 Writer 对象</span></span><br><span class="line">Writer out = <span class="keyword">new</span> FileWriter(<span class="keyword">new</span> File(<span class="string">"d:\\test.html"</span>));</span><br><span class="line"><span class="comment">//7.输出</span></span><br><span class="line">template.process(map, out);</span><br><span class="line"><span class="comment">//8.关闭 Writer 对象</span></span><br><span class="line">out.close();</span><br></pre></td></tr></table></figure>
<p>执行后，在 D 盘根目录即可看到生成的 test.html ，打开看看</p>
<h2 id="FTL-指令"><a href="#FTL-指令" class="headerlink" title="FTL 指令"></a>FTL 指令</h2><h3 id="assign-指令"><a href="#assign-指令" class="headerlink" title="assign 指令"></a>assign 指令</h3><p>此指令用于在页面上定义一个变量<br>（1）定义简单类型（assign指派的意思）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;#assign linkman=&quot;周先生&quot;&gt;</span><br><span class="line">联系人：$&#123;linkman&#125;</span><br></pre></td></tr></table></figure>
<p>（2）定义对象类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;#assign info=&#123;&quot;mobile&quot;:&quot;13301231212&quot;,&apos;address&apos;:&apos;北京市昌平区王府街&apos;&#125; &gt;</span><br><span class="line">电话：$&#123;info.mobile&#125; 地址：$&#123;info.address&#125;</span><br></pre></td></tr></table></figure>
<h3 id="include-指令"><a href="#include-指令" class="headerlink" title="include 指令"></a>include 指令</h3><p>此指令用于模板文件的嵌套，可以复用</p>
<p>创建模板文件 head.ftl</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;黑马信息网&lt;/h1&gt;</span><br></pre></td></tr></table></figure>
<p>我们修改 test.ftl，在模板文件中使用 include 指令引入刚才我们建立的模板</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;#include &quot;head.ftl&quot;&gt;</span><br></pre></td></tr></table></figure>
<h3 id="if-指令"><a href="#if-指令" class="headerlink" title="if 指令"></a>if 指令</h3><p>在模板文件上添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;#if success=true&gt;</span><br><span class="line"> 你已通过实名认证</span><br><span class="line">&lt;#else&gt; </span><br><span class="line"> 你未通过实名认证</span><br><span class="line">&lt;/#if&gt;</span><br></pre></td></tr></table></figure>
<p>在 freemarker 的判断中，可以使用= 也可以使用== </p>
<p>在代码中对 str 变量赋值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">map.put(&quot;success&quot;, true);</span><br></pre></td></tr></table></figure>
<h3 id="list-指令"><a href="#list-指令" class="headerlink" title="list 指令"></a>list 指令</h3><p>（1）代码中对变量 goodsList 赋值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">List goodsList=new ArrayList();</span><br><span class="line">Map goods1=new HashMap();</span><br><span class="line">goods1.put(&quot;name&quot;, &quot;苹果&quot;);</span><br><span class="line">goods1.put(&quot;price&quot;, 5.8);</span><br><span class="line">Map goods2=new HashMap();</span><br><span class="line">goods2.put(&quot;name&quot;, &quot;香蕉&quot;);</span><br><span class="line">goods2.put(&quot;price&quot;, 2.5);</span><br><span class="line">Map goods3=new HashMap();</span><br><span class="line">goods3.put(&quot;name&quot;, &quot;橘子&quot;);</span><br><span class="line">goods3.put(&quot;price&quot;, 3.2);</span><br><span class="line">goodsList.add(goods1);</span><br><span class="line">goodsList.add(goods2);</span><br><span class="line">goodsList.add(goods3);</span><br><span class="line">map.put(&quot;goodsList&quot;, goodsList);</span><br></pre></td></tr></table></figure>
<p>（2）在模板文件上添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">----商品价格表----</span><br><span class="line">&lt;#list goodsList as goods&gt;</span><br><span class="line"> $&#123;goods_index+1&#125; 商品名称： $&#123;goods.name&#125; 价格：$&#123;goods.price&#125;&lt;br&gt;</span><br><span class="line">&lt;/#list&gt;</span><br></pre></td></tr></table></figure>
<p><code>${goods_index}</code>固定写法取下标，从0开始，上述代码为了从1开始加1的</p>
<h4 id="拓展：JSP引入"><a href="#拓展：JSP引入" class="headerlink" title="拓展：JSP引入"></a>拓展：JSP引入</h4><p>静态引入：<img src="https://raw.githubusercontent.com/cwayer/assets/master/1540434763565.png" alt="1540434763565"></p>
<p>动态引入：<img src="https://raw.githubusercontent.com/cwayer/assets/master/1540434783706.png" alt="1540434783706"></p>
<p>静态直接拼在一起进行编译，动态直接使用其他页面结果</p>
<h3 id="内建函数"><a href="#内建函数" class="headerlink" title="内建函数"></a>内建函数</h3><p>内建函数语法格式： 变量+?+函数名称</p>
<h4 id="获取集合大小"><a href="#获取集合大小" class="headerlink" title="获取集合大小"></a>获取集合大小</h4><p>我们使用 size 函数来实现，代码如下：<br>共 ${goodsList?size} 条记录</p>
<h4 id="转换-JSON-字符串为对象"><a href="#转换-JSON-字符串为对象" class="headerlink" title="转换 JSON 字符串为对象"></a>转换 JSON <code>字符串</code>为对象</h4><p>我们通常需要将 json 字符串转换为对象，利用text?eval</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;#assign text=&quot;&#123;&apos;bank&apos;:&apos;工商银行&apos;,&apos;account&apos;:&apos;10101920201920212&apos;&#125;&quot; /&gt;</span><br><span class="line">&lt;#assign data=text?eval /&gt;</span><br><span class="line">开户行：$&#123;data.bank&#125; 账号：$&#123;data.account&#125;</span><br></pre></td></tr></table></figure>
<h4 id="日期格式化"><a href="#日期格式化" class="headerlink" title="日期格式化"></a>日期格式化</h4><p>代码中对变量赋值：<br><code>dataModel.put(&quot;today&quot;, new Date());</code></p>
<p>在模板文件中加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">当前日期：$&#123;today?date&#125; &lt;br&gt;</span><br><span class="line">当前时间：$&#123;today?time&#125; &lt;br&gt; </span><br><span class="line">当前日期+时间：$&#123;today?datetime&#125; &lt;br&gt; </span><br><span class="line">日期格式化： $&#123;today?string(&quot;yyyy 年 MM 月&quot;)&#125;</span><br></pre></td></tr></table></figure>
<p>运行效果如下：<br><img src="https://raw.githubusercontent.com/cwayer/assets/master/1540435319611.png" alt="1540435319611"></p>
<h4 id="数字转换为字符串"><a href="#数字转换为字符串" class="headerlink" title="数字转换为字符串"></a>数字转换为字符串</h4><p>代码中对变量赋值：<br><code>map.put(&quot;point&quot;, 102920122);</code><br>修改模板：<br>累计积分：<code>${point}</code><br>页面显示：累计积分：102,920,122</p>
<p>我们会发现数字会以每三位一个分隔符显示，有些时候我们不需要这个分隔符，就需要将数<br>字转换为字符串,使用内建函数 c<br>累计积分：<code>${point?c}</code></p>
<h4 id="空值处理运算符"><a href="#空值处理运算符" class="headerlink" title="空值处理运算符"></a>空值处理运算符</h4><p>如果你在模板中使用了变量但是在代码中没有对变量赋值，那么运行生成时会抛出异常。但<br>是有些时候，有的变量确实是 null，怎么解决这个问题呢？</p>
<h5 id="判断某变量是否存在-“-”"><a href="#判断某变量是否存在-“-”" class="headerlink" title="判断某变量是否存在: “??”"></a>判断某变量是否存在: “??”</h5><p>用法为:variable??,如果该变量存在,返回 true,否则返回 false</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">#if</span> <span class="attr">aaa</span>??&gt;</span></span><br><span class="line"> aaa 变量存在</span><br><span class="line"><span class="tag">&lt;<span class="name">#else</span>&gt;</span></span><br><span class="line"> aaa 变量不存在</span><br><span class="line"><span class="tag">&lt;/<span class="name">#if</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="缺失变量默认值-“-”"><a href="#缺失变量默认值-“-”" class="headerlink" title="缺失变量默认值:    “!”"></a>缺失变量默认值:    “!”</h5><p>我们除了可以判断是否为空值，也可以使用!对 null 值做转换处理<br>在模板文件中加入<code>${aaa!&#39;-&#39;}</code></p>
<p>在代码中不对 aaa 赋值，也不会报错了 ，当 aaa 为 null 则返回！后边的内容-</p>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><h4 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h4><p>FreeMarker 表达式中完全支持算术运算,FreeMarker 支持的算术运算符包括:+, - , * , / , %</p>
<h4 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h4><p>逻辑运算符有如下几个:<br>逻辑与:&amp;&amp;<br>逻辑或:||<br>逻辑非:!<br>逻辑运算符只能作用于布尔值,否则将产生错误</p>
<h4 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h4><p>表达式中支持的比较运算符有如下几个:<br>1 =或者==:判断两个值是否相等.<br>2 !=:判断两个值是否不等.<br>3 &gt;或者 gt:判断左边值是否大于右边值<br>4 &gt;=或者 gte:判断左边值是否大于等于右边值<br>5 &lt;或者 lt:判断左边值是否小于右边值<br>6 &lt;=或者 lte:判断左边值是否小于等于右边值<br><code>注意:</code> =和!=可以用于字符串,数值和日期来比较是否相等,但=和!=两边必须是相同类型的值,<br>否则会产生错误,而且 FreeMarker 是精确比较,”x”,”x “,”X”是不等的.其它的运行符可以作用于<br>数字和日期,但不能作用于字符串,大部分的时候,使用gt等字母运算符代替&gt;会有更好的效果,<br>因为 FreeMarker 会把&gt;解释成 FTL 标签的结束字符,当然,也可以使用括号来避免这种情况,<br>如:&lt;#if (x&gt;y)&gt;</p>
<h5 id="大于号问题："><a href="#大于号问题：" class="headerlink" title="大于号问题："></a>大于号问题：</h5><p>大于号与标签冲突，要不用标签，要不用括号扩起来<br><img src="https://raw.githubusercontent.com/cwayer/assets/master/1540437310991.png" alt="1540437310991"></p>
<h1 id="商品详情页-数据显示"><a href="#商品详情页-数据显示" class="headerlink" title="商品详情页-数据显示"></a>商品详情页-数据显示</h1><p>运用 Freemarker 技术来实现商品详细页的静态化。通过地址栏输入某地址，如下形式<br><a href="http://localhost:9101/gen_item.do?goodsId=149187842867952" target="_blank" rel="noopener">http://localhost:9101/gen_item.do?goodsId=149187842867952</a><br>能在本地电脑某目录生成商品详细页，页面的名称为商品 id.html</p>
<h2 id="工程搭建"><a href="#工程搭建" class="headerlink" title="工程搭建"></a>工程搭建</h2><h3 id="服务接口层"><a href="#服务接口层" class="headerlink" title="服务接口层"></a>服务接口层</h3><p>创建 pinyougou-page-interface 工程，创建 com.pinyougou.page.service 包,包下创建接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 商品详细页接口</span></span><br><span class="line"><span class="comment">* <span class="doctag">@author</span> Administrator</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ItemPageService</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 生成商品详细页</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> goodsId</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">genItemHtml</span><span class="params">(Long goodsId)</span></span>;</span><br><span class="line">    <span class="comment">//返回布尔是想知道是成功还是失败</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="服务实现层"><a href="#服务实现层" class="headerlink" title="服务实现层"></a>服务实现层</h3><p>（1）创建 war 工程 pinyougou-page-service<br>（2）pom.xml 引入依赖 参见其它服务工程, 另外添加 freemarker 依赖</p>
<p>注意改端口</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.freemarker<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>freemarker<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>（3）添加 web.xml 参见其它服务工程<br>（4）spring 配置文件 参见其它服务工程 ，例如从content-service中复制，注意改扫描包名跟端口号。另外配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"freemarkerConfig"</span> <span class="attr">class</span>=<span class="string">"org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"templateLoaderPath"</span> <span class="attr">value</span>=<span class="string">"/WEB-INF/ftl/"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"defaultEncoding"</span> <span class="attr">value</span>=<span class="string">"UTF-8"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>（5）创建属性文件</p>
<p><img src="https://raw.githubusercontent.com/cwayer/assets/master/1540437943850.png" alt="1540437943850"></p>
<p>内容为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pagedir=d:\\item\\</span><br></pre></td></tr></table></figure>
<p>用于配置网页生成目录</p>
<p>（6）建立 com.pinyougou.page.service.impl 包，包下建立类，下列代码先先好流程再写数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ItemPageServiceImpl</span> <span class="keyword">implements</span> <span class="title">ItemPageService</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;pagedir&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> String pagedir;<span class="comment">//6</span></span><br><span class="line">    <span class="meta">@Autowired</span>	</span><br><span class="line">    <span class="keyword">private</span> FreeMarkerConfig freeMarkerConfig;<span class="comment">//1</span></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> TbGoodsMapper goodsMapper;<span class="comment">//9</span></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> TbGoodsDescMapper goodsDescMapper;<span class="comment">//10</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">genItemHtml</span><span class="params">(Long goodsId)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            Configuration configuration = freeMarkerConfig.getConfiguration();	<span class="comment">//2</span></span><br><span class="line">            Template template = configuration.getTemplate(<span class="string">"item.ftl"</span>);<span class="comment">//3</span></span><br><span class="line">            Map dataModel = <span class="keyword">new</span> HashMap&lt;&gt;();<span class="comment">//4</span></span><br><span class="line">            <span class="comment">//1.加载商品表数据</span></span><br><span class="line">            TbGoods goods = goodsMapper.selectByPrimaryKey(goodsId);<span class="comment">//11</span></span><br><span class="line">            dataModel.put(<span class="string">"goods"</span>, goods);<span class="comment">//12</span></span><br><span class="line">            <span class="comment">//2.加载商品扩展表数据</span></span><br><span class="line">            TbGoodsDesc goodsDesc = goodsDescMapper.selectByPrimaryKey(goodsId);<span class="comment">//13</span></span><br><span class="line">            dataModel.put(<span class="string">"goodsDesc"</span>, goodsDesc);<span class="comment">//14</span></span><br><span class="line">            Writer out = <span class="keyword">new</span> FileWriter(pagedir + goodsId + <span class="string">".html"</span>);<span class="comment">//5</span></span><br><span class="line">            template.process(dataModel, out);<span class="comment">//7</span></span><br><span class="line">            out.close();<span class="comment">//8</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> (Exception e)</span><br><span class="line">        &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（7）将 item.html 拷贝至 web-inf/ftl 下 ，修改扩展名为 ftl ,将商品名称用插值代替</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"sku-name"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">h4</span>&gt;</span>$&#123;goods.goodsName&#125;<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>（8）在 D 盘建立文件夹 item,将必要的样式表和 Js 拷贝到此目录下，此目录为生成的目录</p>
<h3 id="运营商管理后台"><a href="#运营商管理后台" class="headerlink" title="运营商管理后台"></a>运营商管理后台</h3><p>（1）pinyougou-manager-web 引入依赖 pinyougou-page-interface<br>（2）在 GoodsController.java 中新增方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Reference</span>(timeout=<span class="number">40000</span>)</span><br><span class="line"><span class="keyword">private</span> ItemPageService itemPageService;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 生成静态页（测试）</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> goodsId</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/genHtml"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">genHtml</span><span class="params">(Long goodsId)</span></span>&#123;</span><br><span class="line">	itemPageService.genItemHtml(goodsId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="商品详情页模板构建"><a href="#商品详情页模板构建" class="headerlink" title="商品详情页模板构建"></a>商品详情页模板构建</h3><h4 id="模板模块化引入"><a href="#模板模块化引入" class="headerlink" title="模板模块化引入"></a>模板模块化引入</h4><p>此时我们的 item.ftl 内容较多，当我们编辑时不容易快速找到编辑的位置，所以我们将头部<br>分拆分到 head.ftl ,将尾部拆分到 foot.ftl ,用 include 指令在 item.ftl 中引入 。</p>
<p>拆分头尾 通过 &lt;#include “”&gt;引入</p>
<p><img src="https://raw.githubusercontent.com/cwayer/assets/master/1540448518120.png" alt="1540448518120"></p>
<h4 id="生成基本数据"><a href="#生成基本数据" class="headerlink" title="生成基本数据"></a>生成基本数据</h4><p>在模板中找到合适的位置，用插值替换静态文本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">副标题</span><br><span class="line">&lt;div class=&quot;news&quot;&gt;&lt;span&gt;$&#123;goods.caption&#125;&lt;/span&gt;&lt;/div&gt;</span><br><span class="line">商品价格</span><br><span class="line">&lt;div class=&quot;fl price&quot;&gt;&lt;i&gt;yen&lt;/i&gt;&lt;em&gt;$&#123;goods.price&#125;&lt;/em&gt;&lt;span&gt;降价通知&lt;/span&gt;&lt;/div&gt;</span><br><span class="line">商品详细</span><br><span class="line">&lt;div class=&quot;intro-detail&quot;&gt;&lt;!-- 商品详情 --&gt; $&#123;goodsDesc.introduction&#125;&lt;/div&gt;</span><br><span class="line">包装售后与服务</span><br><span class="line">&lt;div id=&quot;two&quot; class=&quot;tab-pane&quot;&gt;&lt;p&gt;$&#123;goodsDesc.packageList&#125;&lt;/p&gt;&lt;/div&gt;</span><br><span class="line">&lt;div id=&quot;three&quot; class=&quot;tab-pane&quot;&gt;&lt;p&gt;$&#123;goodsDesc.saleService&#125;&lt;/p&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>运行控制层代码，测试生成效果<br><a href="http://localhost:9101/goods/genHtml.do?g" target="_blank" rel="noopener">http://localhost:9101/goods/genHtml.do?g</a></p>
<h4 id="生成图片列表"><a href="#生成图片列表" class="headerlink" title="生成图片列表"></a>生成图片列表</h4><p>编辑模板文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;#--图片列表 --&gt;</span><br><span class="line">&lt;#assign imageList=goodsDesc.itemImages?eval /&gt;</span><br></pre></td></tr></table></figure>
<p>这一句要转换图片列表的 json 字符串<br>图片部分的代码</p>
<p>为防止放大镜图片暂满整个屏幕，因此限制图片大小</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--默认第一个预览--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"preview"</span> <span class="attr">class</span>=<span class="string">"spec-preview"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"jqzoom"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">#if</span> (<span class="attr">imageList</span>?<span class="attr">size</span>&gt;</span>0)&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">jqimg</span>=<span class="string">"$&#123;imageList[0].url&#125;"</span> <span class="attr">src</span>=<span class="string">"$&#123;imageList[0].url&#125;"</span> </span></span><br><span class="line"><span class="tag">	<span class="attr">width</span>=<span class="string">"400px"</span> <span class="attr">height</span>=<span class="string">"400px"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">#if</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--下方的缩略图--&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"spec-scroll"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"items"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">#list</span> <span class="attr">imageList</span> <span class="attr">as</span> <span class="attr">item</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"$&#123;item.url&#125;"</span> <span class="attr">bimg</span>=<span class="string">"$&#123;item.url&#125;"</span> </span></span><br><span class="line"><span class="tag"><span class="attr">onmousemove</span>=<span class="string">"preview(this)"</span> /&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">#list</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>生成效果如下：</p>
<p><img src="https://raw.githubusercontent.com/cwayer/assets/master/1540448909257.png" alt="1540448909257"></p>
<h4 id="生成扩展属性列表"><a href="#生成扩展属性列表" class="headerlink" title="生成扩展属性列表"></a>生成扩展属性列表</h4><p>修改模板 首先进行 json 转换</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">#--扩展属性列表</span> <span class="attr">--</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">#assign</span> <span class="attr">customAttributeList</span>=<span class="string">goodsDesc.customAttributeItems?eval</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>显示扩展属性数据，如果扩展属性为空则不显示此条数据</p>
<p>&lt;#if item.value??&gt;判断变量是否存在，存在就显示</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">#list</span> <span class="attr">customAttributeList</span> <span class="attr">as</span> <span class="attr">item</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">#if</span> <span class="attr">item.value</span>??&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span>$&#123;item.text&#125; ：$&#123;item.value&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">#if</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">#list</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="生成规格列表"><a href="#生成规格列表" class="headerlink" title="生成规格列表"></a>生成规格列表</h4><p>修改模板 转换规格列表</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">#--规格列表</span> <span class="attr">--</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">#assign</span> <span class="attr">specificationList</span>=<span class="string">goodsDesc.specificationItems?eval</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>此时，我们需要使用嵌套循环</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">#list</span> <span class="attr">specificationList</span> <span class="attr">as</span> <span class="attr">specification</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dt</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"fl title"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span>$&#123;specification.attributeName&#125;<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">#list</span> <span class="attr">specification.attributeValue</span> <span class="attr">as</span> <span class="attr">item</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dd</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript:;"</span> &gt;</span>$&#123;item&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">#list</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">#list</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="生成商品类型面包屑"><a href="#生成商品类型面包屑" class="headerlink" title="生成商品类型面包屑"></a>生成商品类型面包屑</h4><p>修改 ItemPageServiceImpl ，读取三级商品分类名称，加入到数据模型中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ItemPageServiceImpl</span> <span class="keyword">implements</span> <span class="title">ItemPageService</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> FreeMarkerConfig freeMarkerConfig;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> TbGoodsMapper goodsMapper;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> TbGoodsDescMapper goodsDescMapper;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> TbItemCatMapper itemCatMapper;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">genItemHtml</span><span class="params">(Long goodsId)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            Configuration configuration = freeMarkerConfig.getConfiguration();</span><br><span class="line">            Template template = configuration.getTemplate(<span class="string">"item.ftl"</span>);</span><br><span class="line">            Map dataModel = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">            <span class="comment">//1.加载商品表数据</span></span><br><span class="line">            TbGoods goods = goodsMapper.selectByPrimaryKey(goodsId);</span><br><span class="line">            dataModel.put(<span class="string">"goods"</span>, goods);</span><br><span class="line">            <span class="comment">//2.加载商品扩展表数据</span></span><br><span class="line">            TbGoodsDesc goodsDesc = goodsDescMapper.selectByPrimaryKey(goodsId);</span><br><span class="line">            dataModel.put(<span class="string">"goodsDesc"</span>, goodsDesc);</span><br><span class="line">            <span class="comment">//3.商品分类</span></span><br><span class="line">            String itemCat1 =</span><br><span class="line">                itemCatMapper.selectByPrimaryKey(goods.getCategory1Id()).getName();</span><br><span class="line">            String itemCat2 =</span><br><span class="line">                itemCatMapper.selectByPrimaryKey(goods.getCategory2Id()).getName();</span><br><span class="line">            String itemCat3 =</span><br><span class="line">                itemCatMapper.selectByPrimaryKey(goods.getCategory3Id()).getName();</span><br><span class="line">            dataModel.put(<span class="string">"itemCat1"</span>, itemCat1);</span><br><span class="line">            dataModel.put(<span class="string">"itemCat2"</span>, itemCat2);</span><br><span class="line">            dataModel.put(<span class="string">"itemCat3"</span>, itemCat3);</span><br><span class="line">            Writer out = <span class="keyword">new</span> FileWriter(<span class="string">"d:\\item\\"</span> + goodsId + <span class="string">".html"</span>);</span><br><span class="line">            template.process(dataModel, out);</span><br><span class="line">            out.close();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> (Exception e)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改模板，展示商品分类面包屑</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul class=&quot;sui-breadcrumb&quot;&gt;</span><br><span class="line">&lt;li&gt;&lt;a href=&quot;#&quot;&gt;$&#123;itemCat1&#125;&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">&lt;li&gt;&lt;a href=&quot;#&quot;&gt;$&#123;itemCat2&#125;&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">&lt;li&gt;&lt;a href=&quot;#&quot;&gt;$&#123;itemCat3&#125;&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<h3 id="商品详情页-前端逻辑"><a href="#商品详情页-前端逻辑" class="headerlink" title="商品详情页-前端逻辑"></a>商品详情页-前端逻辑</h3><h4 id="购买数量加减操作"><a href="#购买数量加减操作" class="headerlink" title="购买数量加减操作"></a>购买数量加减操作</h4><h5 id="加入-angularJS-库"><a href="#加入-angularJS-库" class="headerlink" title="加入 angularJS 库"></a>加入 angularJS 库</h5><p>将 angularJS 库加入 d:\item 下<br><img src="https://raw.githubusercontent.com/cwayer/assets/master/1540449142587.png" alt="1540449142587"></p>
<h5 id="前端控制层"><a href="#前端控制层" class="headerlink" title="前端控制层"></a>前端控制层</h5><p>将 base.js 拷贝到 js 目录下<br>在 js 目录下构建 controller 文件夹，创建 itemController.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//商品详细页（控制层）</span></span><br><span class="line">app.controller(<span class="string">'itemController'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$scope</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//数量操作</span></span><br><span class="line">    $scope.addNum = <span class="function"><span class="keyword">function</span>(<span class="params">x</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $scope.num = $scope.num + x;</span><br><span class="line">        <span class="keyword">if</span>($scope.num &lt; <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            $scope.num = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>在方法中控制数量不能小于 1</p>
<h5 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h5><p>引入 js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;plugins/angularjs/angular.min.js&quot;&gt; &lt;/script&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;js/base.js&quot;&gt; &lt;/script&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;js/controller/itemController.js&quot;&gt; &lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>添加指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;body ng-app=&quot;pinyougou&quot; ng-controller=&quot;itemController&quot; ng-init=&quot;num=1&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>调用操作数量的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;controls&quot;&gt;</span><br><span class="line">&lt;input autocomplete=&quot;off&quot; type=&quot;text&quot; value=&quot;&#123;&#123;num&#125;&#125;&quot; minnum=&quot;1&quot; class=&quot;itxt&quot; /&gt;</span><br><span class="line">&lt;a href=&quot;javascript:void(0)&quot; class=&quot;increment plus&quot; ng-click=&quot;addNum(1)&quot; &gt;+&lt;/a&gt;</span><br><span class="line">&lt;a href=&quot;javascript:void(0)&quot; class=&quot;increment mins&quot; ng-click=&quot;addNum(-1)&quot;&gt;-&lt;/a&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>两种循环对比：</p>
<p><img src="https://raw.githubusercontent.com/cwayer/assets/master/1540455330055.png" alt="1540455330055"></p>
<p>排序</p>
<p><img src="https://raw.githubusercontent.com/cwayer/assets/master/1540456190033.png" alt="1540456190033"></p>
<p>插值，生成字符串要用单引号表示，数值不需要</p>
<p><img src="https://raw.githubusercontent.com/cwayer/assets/master/1540456347127.png" alt="1540456347127"></p>
<p>这是浅克隆 需要修改</p>
<p><img src="https://raw.githubusercontent.com/cwayer/assets/master/1540457828212.png" alt="1540457828212"></p>
<p>用非作为匹配</p>
<p><img src="https://raw.githubusercontent.com/cwayer/assets/master/1540458586079.png" alt="1540458586079"></p>
<p>map1是key，map2是值</p>
<p><img src="https://raw.githubusercontent.com/cwayer/assets/master/1540458851380.png" alt="1540458851380"></p>
<p>匹配sku</p>
<p><img src="https://raw.githubusercontent.com/cwayer/assets/master/1540459310801.png" alt="1540459310801"></p>
<p><img src="https://raw.githubusercontent.com/cwayer/assets/master/4a2b636f666665657a6766801f.jpg" alt="img"></p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/07/18/Day13_JMS/" class="pre-post btn btn-default" title="">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs"></span>
        </a>
    
    
        <a href="/2019/07/18/Day11_SearchByPrice/" class="next-post btn btn-default" title="">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs"></span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#网页静态化Freemarker使用"><span class="toc-text">网页静态化Freemarker使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Freemarker-入门小-DEMO"><span class="toc-text">Freemarker 入门小 DEMO</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#工程引入依赖"><span class="toc-text">工程引入依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建模板文件"><span class="toc-text">创建模板文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成文件"><span class="toc-text">生成文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FTL-指令"><span class="toc-text">FTL 指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#assign-指令"><span class="toc-text">assign 指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#include-指令"><span class="toc-text">include 指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#if-指令"><span class="toc-text">if 指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#list-指令"><span class="toc-text">list 指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#拓展：JSP引入"><span class="toc-text">拓展：JSP引入</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内建函数"><span class="toc-text">内建函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#获取集合大小"><span class="toc-text">获取集合大小</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#转换-JSON-字符串为对象"><span class="toc-text">转换 JSON 字符串为对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#日期格式化"><span class="toc-text">日期格式化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数字转换为字符串"><span class="toc-text">数字转换为字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#空值处理运算符"><span class="toc-text">空值处理运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#判断某变量是否存在-“-”"><span class="toc-text">判断某变量是否存在: “??”</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#缺失变量默认值-“-”"><span class="toc-text">缺失变量默认值:    “!”</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运算符"><span class="toc-text">运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#算数运算符"><span class="toc-text">算数运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#逻辑运算符"><span class="toc-text">逻辑运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#比较运算符"><span class="toc-text">比较运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#大于号问题："><span class="toc-text">大于号问题：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#商品详情页-数据显示"><span class="toc-text">商品详情页-数据显示</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#工程搭建"><span class="toc-text">工程搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#服务接口层"><span class="toc-text">服务接口层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务实现层"><span class="toc-text">服务实现层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运营商管理后台"><span class="toc-text">运营商管理后台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#商品详情页模板构建"><span class="toc-text">商品详情页模板构建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#模板模块化引入"><span class="toc-text">模板模块化引入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#生成基本数据"><span class="toc-text">生成基本数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#生成图片列表"><span class="toc-text">生成图片列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#生成扩展属性列表"><span class="toc-text">生成扩展属性列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#生成规格列表"><span class="toc-text">生成规格列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#生成商品类型面包屑"><span class="toc-text">生成商品类型面包屑</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#商品详情页-前端逻辑"><span class="toc-text">商品详情页-前端逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#购买数量加减操作"><span class="toc-text">购买数量加减操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#加入-angularJS-库"><span class="toc-text">加入 angularJS 库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#前端控制层"><span class="toc-text">前端控制层</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#模板"><span class="toc-text">模板</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>